# my-news-android-app

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.aravindan.mynews.core.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/aravindan/mynews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sa/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravindan/mynews/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/aravindan/mynews/core/util/: Constants.kt  Extensions.kt  MyApp.kt  MyUtil.kt  PermissionUtlil.kt  ReadMoreUtil.kt
app/src/main/java/com/aravindan/mynews/di/: AppModule.kt
app/src/main/java/com/aravindan/mynews/feature_news/data/: NewsRepository.kt
app/src/main/java/com/aravindan/mynews/feature_news/domain/: NewsListLoadStateAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/aravindan/mynews/feature_news/presentation/: NewsAdapter.kt  NewsDetailActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/aravindan/mynews/feature_weather/data/: WeatherRepository.kt
app/src/main/java/com/aravindan/mynews/feature_weather/domain/: WeatherUtlil.kt
app/src/main/java/com/aravindan/mynews/feature_weather/presentaion/: ForecastAdapter.kt  WeatherFragment.kt  WeatherTabAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/sa/mynews/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sa/mynews/core/util/: Constants.kt  Extensions.kt  MyApp.kt  MyUtil.kt  PermissionUtlil.kt  ReadMoreUtil.kt
app/src/main/java/com/sa/mynews/di/: AppModule.kt
app/src/main/java/com/sa/mynews/feature_news/data/: NewsRepository.kt
app/src/main/java/com/sa/mynews/feature_news/domain/: NewsListLoadStateAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/sa/mynews/feature_news/presentation/: NewsAdapter.kt  NewsDetailActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/sa/mynews/feature_weather/data/: WeatherRepository.kt
app/src/main/java/com/sa/mynews/feature_weather/domain/: WeatherUtlil.kt
app/src/main/java/com/sa/mynews/feature_weather/presentaion/: ForecastAdapter.kt  WeatherFragment.kt  WeatherTabAdapter.kt  WeatherViewModel.kt
app/src/main/res/drawable/: blue_gradinent.xml  circle_shape.xml  ic_humidity.xml  ic_launcher_logo_foreground.xml  ic_rain.xml  ic_splash_logo.xml  ic_wind.xml  yellow_gradinent.xml
app/src/main/res/layout/: activity_news_detail.xml  fragment_news.xml  fragment_weather.xml  item_forecast.xml  item_news.xml  item_news_load_state.xml  item_tab_weather.xml  widget_current_weather.xml  widget_error.xml  widget_location_enable.xml  widget_toolbar.xml
app/src/main/res/layout-land/: fragment_weather.xml  item_news.xml  widget_current_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/aravindan/mynews/: ExampleUnitTest.kt
app/src/test/java/com/sa/mynews/: ExampleUnitTest.kt
(+31 files in other folders)
