<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".feature_weather.presentaion.WeatherFragment">
    <ProgressBar
        tools:visibility="gone"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/widgetLocation"
        layout="@layout/widget_location_enable"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llyWeatherContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/llyCurrentWeather"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        layout="@layout/widget_current_weather"/>
                    <View
                        android:background="@color/grey_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:id="@+id/recyclerTabs"
                            tools:itemCount="2"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_tab_weather"
                            android:layout_height="wrap_content"/>
                        <com.github.mikephil.charting.charts.LineChart
                            android:layout_marginTop="5dp"
                            android:id="@+id/lineChart"
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_forecast"
                            android:id="@+id/recyclerForeCast"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>